<!DOCTYPE html>
<html lang="en">
<!-- Instructions: Replicate the same styling seen in the kitten image below. -->

<html>
<head>

    <title>Style an Image Quiz</title>
    <style>
    	.kitten-image {
            border-style: dashed;
            border-width: thick;
            border-color: #e9967a;
            cursor: pointer;
            box-shadow: 10px 10px 5px gray;
    	}
    </style>

    <title>Style the Font Quiz</title>
    <style>
    	.udacity-text {
            font-family: Helvetica, Arial, sans-serif;
            color: #8001ff;
            text-transform: uppercase;
            font-size: 60px;
            text-decoration: underline;
            /* border-bottom: 10px solid #8001ff */;
            /* border-bottom-width: 10px solid #8001ff */;

    	}
    </style>


</head>
<body>
  <h1 class="udacity-text">udacity</h1>
    <!-- Image credit: Nicolas Suzor, https://www.flickr.com/photos/nicsuzor/ - via Flickr, Creative Commons. -->
        <img src="http://udacity.github.io/fend/lessons/L3/problem-set/02-style-an-image/kitten.jpg" alt="kitten" class="kitten-image">

        <head>
          <title>Writing Selectors Exercise</title>
          <!-- Remember that ids should reflect only a single element, while classes can be used over and over again. -->
          <style>
            #menu {
              text-align: center;
            }

            .item {
              color: red;
            }

            .picture {
              border-radius: 5px;
            }

            .description {
              font-style: italic;
            }
          </style>
        </head>
        <body>
          <div id="menu">
            <h1 class="item">Chicken Clay Pot</h1>
            <img src="clay-pot.jpg" alt="clay pot" class="picture">
            <p class="description">Crispy rice baked in clay pot topped with chicken and vegetables</p>
          </div>


          <!-- Remember that you can use multiple CSS classes for the same element, but only one id. -->

          <html>
          <head>
          	<meta charset="utf-8">
          	<title>Using Attributes Quiz</title>
          	<style>
                  body {
                      font-family: Arial;
                  }
                  #to-do-list {
                      width: 400px;
                      background: #2e3d49;
                      padding: 10px 20px;
                  }
                  .title {
                      color: #fff;
                  }
                  .underline {
                      text-decoration: underline;
                  }
                  .list {
                      list-style-type: circle;
                      text-align: left;
                      font-size: 16px;
                      color: #1fba58;
                      line-height: 24px;
                  }
                  .finished {
                      color: #f4442f;
                      text-decoration: line-through;
                  }
          	</style>
          </head>
          <body>
          	<div id="to-do-list">
          		<h1 class="title">My To-Do List</h1>
          		<h2 class="title underline">Chores</h2>
          		<ul class="list">
          			<li>load the diswasher</li>
          			<li>vacuum living room</li>
          			<li>take out garbage</li>
          			<li class="finished">sweep the garage</li>
          		</ul>
          		<h2 class="title underline">Homework</h2>
          		<ul class="list">
          			<li class="finished">brainstorm ideas for Science project</li>
          			<li class="finished">finish Calculus 2 problems</li>
          			<li>study for Programming midterm :P</li>
                      <li>finish Project 0 on Udacity FEND</li>
          			<li class="finished">find sources for Biology research paper</li>
          			<li>read first two chapters of The Art of War</li>
          		</ul>
                  <h2 class="title underline">Party</h2>
                  <ul class="list">
                      <li class="finished">send out invitations</li>
                      <li>reserve party room at restaurant</li>
                      <li>order the cake!</li>
                  </ul>
          	</div>
<br>
            <head>
              <meta charset="UTF-8">
              <title>Slacker Card</title>
              <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
              <style>
                * {
                  box-sizing: border-box;
                }
                body {
                  font-family: 'Open Sans', sans-serif;
                  color: #222;
                }
                .card {
                  height: 475px;
                  width: 325px;
                  box-shadow: 0px 5px 15px 0px rgba(153,153,153,0.5);
                  border-radius: 4px;
                }
                .top {
                  height: 55%;
                  border-radius: 4px 4px 0px 0px;
                  border: 1px solid #ddd;
                  /* Setting a background image */
                  background-image: url(/Users/jsoto2/Documents/Udacity/Lesson_08_CSS_Syntax_Problem_Set/profile-paceholder.svg);
                  padding: 0px 16px;
                }
                .name {
                  padding-top: calc(475px * 0.40);
                  margin: 0px;
                }
                .status {
                  display: inline-block;
                  width: 10px;
                  height: 10px;
                  margin-left: 4px;

                  border-radius: 5px;
                  background-color: #60D156;
                }
                .title {
                  margin-top: 8px;
                }
                .middle {
                  height: 5%;
                  border-left: 1px solid #ddd;
                  border-right: 1px solid #ddd;
                  padding: 0px 16px;
                }
                .time {
                  color: #444;
                  font-size: 0.8em;
                  padding-top: 0.2em;
                }
                .bottom {
                  height: 40%;
                  border-radius: 0px 0px 4px 4px;
                  border: 1px solid #ddd;
                  padding: 8px 16px;
                }
                .profile-action {
                  display: block;
                  width: 100%;
                  height: 32px;
                  /* You could also just set the font family explicitly like we did for the body. */
                  font-family: inherit;
                  font-size: 1em;
                  text-align: left;
            	  /* The border-radius property allows for round corners. */
                  border-radius: 4px;
                  border: 0px;
                  background-color: white;
                  /* This is how we changed the cursor to be a hand instead of an arrow. */
                  cursor: pointer;
                }
                .profile-action:hover {
                  background-color: #00A5D2;
                  color: white;
                }
              </style>
            </head>
            <body>
              <section>
                <div class="card">
                  <div class="top">
                    <!-- Here we changed the word from 'Stufent' to 'Student' -->
                    <h3 class="name">Udacity Student <span class="status"></span></h3>
                    <p class="title">Learner Extraordinaire</p>
                  </div>
                  <div class="middle">
                    <div class="time">12:34 PM local time</div>
                  </div>
                  <div class="bottom">
                    <button class="profile-action">View preferences</button>
                    <button class="profile-action">Open account settings</button>
                    <button class="profile-action">Edit your profile</button>
                    <button class="profile-action">View your files</button>
                    <button class="profile-action">Set yourself away</button>
                  </div>
                </div>
              </section>





</body>
</html>
