<!DOCTYPE html>
<html lang="en">
<!--
When you've finished your headers, click over to solution.html in this workspace to see how I did it.
-->
<body>

  <button>TEST ME</button>

  <p>Add your headers below this paragraph element!
    Add an h1, h2, h3, and h4.
    You should see your new headers displayed
    in the preview pane.
    Headers are a great way to visually break
    up your web page, as well as to indicate
    the relative importance of various elements.
  </p>
  <h1>Header 1</h1>
  <h2>Header 2</h2>
  <h3>Header 3</h3>
  <h4>Header 4</h4>
  <p>Don't forget to add some text to your
    headers. They won't display anything otherwise.
  </p>

  <p>Create an unordered list!</p>

  <ul>
      <li>Milk</li>
      <li>Cheese
          <ul>
              <li>Blue cheese</li>
              <li>Feta</li>
          </ul>
      </li>
  </ul>

  <p>Any time you see a sequence of similar
    objects in a web site, it's probably a list.
    That goes for lists of articles on your
    favorite news app as well as things like
    videos on YouTube or Netflix.
  </p>

  <p>Create an unordered list! Make a list of
    the three web languages: HTML, CSS and
    JavaScript.</p>
    <ul>
      <li>Web Languages</li>
          <ul>
             <li>HTML</li>
             <li>CSS</li>
           	 <li>JavaScript</li>
          </ul>
    </ul>

    <h1>Tree structures</h1>
  <!-- Notice that I've closed the h1 tag
  first. When we open the div element on
  the next line, it's parent will be the body tag. -->
  <div>
    <p>Tree structures allow you to
      organize your HTML documents into
      meaningful sections.
    </p>
    <p> This is helpful for readability
      and to provide a consistent structure for styling and programmatic control with CSS and JavaScript.
    </p>
  </div>

  <a href="https://www.google.com">Google</a>

  <p>
    This is a big paragraph of text about Udacity.
    Cool. Cool. And here is an image!
    <img src="http://udacity.github.io/fend/images/udacity.png"
    alt="Udacity Logo">
    Here's another question for you: how is the text
    reacting to the image? Is the image on its own line
    or is it showing up in the same last as the rest of the text?
  </p>


  <!--
  You'll see some text written like this below: [words that are displayed](http://website.com).
  This is Markdown syntax for a link. You can think of Markdown as HTML shorthand. You'll need to
  turn it into HTML that looks like <a href="http://website.com">words that are displayed</a>.

  Learn more about Markdown here: https://daringfireball.net/projects/markdown/
  -->

  <!-- Turn this into HTML! -->
  <figure>
    <img src="redwoods_state_park.jpg" alt="Redwoods state park">

    <figcaption>Stout Memorial Grove in Jedediah Smith Redwoods
      State Park in 2011 by Chmee2 (Own work) GFDL or CC BY-SA 3.0,
      via Wikimedia Commons - <a href="https://commons.wikimedia.org/wiki/File%3AStout_Memorial_Grove_in_Jedediah_Smith_Redwoods_State_Park_in_2011_(22).JPG">Source</a>
    </figcaption>
  </figure>

  <head>
    <meta charset="UTF-8">
    <title>Web Dev Blog Post</title>
  </head>
  <body>
    <!-- This is adapted from: http://blog.udacity.com/2016/01/hottest-jobs-in-2016-2-web-developer.html -->
    <!-- Format the text below! -->
    <h1>Hottest Jobs in 2016 #2: Web Developer</h1>

    <p>By <strong><em>Christopher Watkins</em></strong>
    </p>

    <p>January 19, 2016</p>

    <img src="http://i1.wp.com/blog.udacity.com/wp-content/uploads/2016/01/Slack-for-iOS-Upload.jpg?zoom=2&amp;resize=320%2C168" alt="Hottest Jobs in 2016 #2: Web Developer">

    <p>There is a simple reason why Web Developer is such a hot job right now. Put simply, what Web Developers do is create how we experience … the web. If you proceed from the notion that every person who engages with the web would prefer a great experience, then you can say that everyone who engages with the web would prefer that a Web Developer have done a great job. Companies of course know this, so they hire Web Developers to ensure their sites provide great experiences. So, lots of websites and lots of users means lots of demand. LOTS of demand. 🔥
    </p>

</body>
</html>
