<!DOCTYPE html>

<!-- Instructions: Change the color of "Hello, world!" to green. -->

<html>
<head>
	<title>Quiz - Hello, world!</title>
    <style>
		p {
			color: blue;
		}
        h1 {
            color: green;
        }
    </style>
</head>

<body>
	<h1>Hello, world!</h1>
	<p>Are you ready for your first challenge?</p>
	<p>Let's add some style to this webpage!</p>
</body>

<html>
<head>
    <title>Quiz - Units in CSS</title>
    <style>
    	.first {
            width: 100px;
    	}
    	.second {
            height: 200px;
    	}
    	.third {
            margin: 1em;
    	}
    	.fourth {
            font-size: 2em;
    	}
    </style>
</head>
<body>
	<div class="first"></div>
	<div class="second"></div>
	<div class="third">Hammock ex plaid nulla. Nihil stumptown gastropub, dreamcatcher
    gochujang franzen cillum cliche keffiyeh pop-up pug small batch knausgaard.
    Fanny pack elit you probably haven't heard of them before they sold out. Sint
    elit tofu et veniam irony 3 wolf moon. VHS slow-carb trust fund chartreuse wolf. Qui
    sed dreamcatcher cronut, hoodie fixie normcore. Gochujang dolor consectetur post-ironic.</div>
	<div class="fourth">Hammock ex plaid nulla. Nihil stumptown gastropub, dreamcatcher
    gochujang franzen cillum cliche keffiyeh pop-up pug small batch knausgaard.
    Fanny pack elit you probably haven't heard of them before they sold out.
    Sint elit tofu et veniam irony 3 wolf moon. VHS slow-carb trust fund chartreuse wolf.
    Qui sed dreamcatcher cronut, hoodie fixie normcore. Gochujang dolor consectetur post-ironic.</div>
</body>
</html>

</html>
